[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "cust",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "cour",
				"type": "address"
			}
		],
		"name": "courierJoined",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "customerPaid",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "orderDelivered",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]